<!DOCTYPE html>
<html>
<head>
  <title>Weather Forecast</title>
  <style>
body{
    background-image: url('https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 50px;
    }
    form {
      margin-top: 50px;
      display: inline-block;
      text-align: left;
      background-color: #FFFFFF;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #CCCCCC;
    }
    input[type="text"] {
      font-size: 18px;
      padding: 10px;
      width: 300px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px #CCCCCC;
    }
    input[type="submit"] {
      font-size: 18px;
      padding: 10px 20px;
      background-color: #3498DB;
      color: #FFFFFF;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    #weather-result {
      margin-top: 50px;
      background-color: #FFFFFF;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #CCCCCC;
      display: none;
    }
    #weather-result h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
    #weather-result p {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }
    table {
      margin-top: 50px;
      border-collapse: collapse;
      width: 80%;
      margin-left: 10%;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Weather Forecast</h1>
  <form>
    <input type="text" id="city" placeholder="Enter city name">
    <input type="submit" value="Get Weather">
  </form>
  <div id="weather-result">
    <h2 id="city-name"></h2>
    <p id="weather-description"></p>
    <p id="temperature"></p>
  </div>
<p> Shreenand Joshi-shreenand.j@somaiya.edu </p>
<p> Anish Karkera- anish.karkera@somaiya.edu</p>
<p> Shrey Khurana- shrey.khurana@somaiya.edu</p>
</body>
</html> 
